@import "../../global";

$breakpoint: 500px;

:root {
    --card-gap: 10px;

    @media screen and (min-width: $breakpoint) {
        --card-gap: 20px;
    }
}

@mixin card-style() {
    background-color: rgb(50, 50, 70);
    border-radius: 4px;
}

.top-block {
    background: linear-gradient(110deg, rgb(238, 9, 121) 42.8%, rgb(255, 106, 0) 83.3%);
    box-shadow: 0 0 16px rgb(0, 0, 0, 0.15);
    padding: 8px;
    position: relative;
    max-width: 100%;

    img.banner {
        display: block;
        object-fit: cover;
        object-position: 0 90%;
        max-height: 500px;
        width: 100%;
    }

    .content {
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        padding: 24px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;

        p.description,
        p.title {
            color: white;
            text-align: center;
        }

        p.description {
            font-size: 12px;
        }

        p.title {
            font-size: 35px;
            font-weight: 500;
        }

        .search-bar {
            align-items: center;
            background-color: white;
            border-radius: 25px;
            box-shadow: -4px 4px 16px rgb(0, 0, 0, 0.15);
            column-gap: 10px;
            display: flex;
            height: 40px;
            margin-top: 20px;
            max-width: 80%;
            padding: 0 16px;
            width: 500px;

            .material-icons {
                cursor: pointer;
            }

            input {
                background-color: transparent;
                border: none;
                font-size: 14px;
                height: 100%;
                outline: none;
                width: 100%;
            }
        }

        @media screen and (min-width: $breakpoint) {
            p.description {
                font-size: 14px;
            }

            p.title {
                font-size: 50px;
                font-weight: 600;
            }

            .search-bar {
                padding: 0 16px;
                height: 50px;
                max-width: 90%;

                input {
                    font-size: 16px;
                }
            }
        }
    }
}

#bottom-block,
#loading-indicator {
    @include card-style();
    color: white;
    font-size: 14px;
    margin: var(--card-gap);
    padding: 16px;

    h2 {
        font-size: 20px;
    }

    @media screen and (min-width: $breakpoint) {
        font-size: 16px;

        h2 {
            font-size: 24px;
        }
    }
}

#results {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: var(--card-gap);
    margin-top: var(--card-gap);
    padding: 0 var(--card-gap);

    @media screen and (min-width: $breakpoint) {
        justify-content: flex-start;
    }

    .card {
        @include card-style();
        align-items: center;
        color: white;
        display: flex;
        flex-direction: column;
        height: 172px;
        padding: 16px;
        position: relative;
        width: 120px;

        img.profile-picture {
            border-radius: 48px;
            box-shadow: 0 0 8px rgb(0, 0, 0, 0.3);
            height: 60px;
            width: 60px;
        }

        p.name {
            font-size: 14px;
            font-weight: 500;
            margin-top: 5px;
            text-align: center;
        }

        p.grade {
            font-size: 12px;
            text-align: center;
        }

        a {
            border-radius: 4px;
            bottom: 10px;
            color: $color-accent-400;
            font-size: 14px;
            font-weight: 400;
            margin-top: 10px;
            padding: 4px 8px;
            position: absolute;
            text-decoration: none;
            transition: background-color 0.15s;

            &:hover {
                background-color: rgb(255, 255, 255, 0.1);
            }

            &:active {
                background-color: rgb(255, 255, 255, 0.3);
                transition: 0s;
            }
        }

        @media screen and (min-width: $breakpoint) {
            height: 230px;
            width: 160px;

            img.profile-picture {
                height: 96px;
                width: 96px;
            }

            p.name {
                font-size: 16px;
                font-weight: 600;
                margin-top: 10px;
            }

            p.grade {
                font-size: 14px;
            }

            a {
                font-size: 16px;
                font-weight: 500;
                padding: 8px;
            }
        }
    }
}