$info-block-width: 280px;
$columns-breakpoint-a: 620px;
$columns-breakpoint-b: 900px;
$signoff-breakpoint: 650px;
$signoff-padding: 8px;

.bottom-content {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

.col-container {
    display: grid;
    grid-template-columns: 1fr;

    @media screen and (min-width: $columns-breakpoint-a) {
        grid-template-columns: 10fr 1fr;
        grid-template-rows: auto 1fr;
    }

    @media screen and (min-width: $columns-breakpoint-b) {
        grid-template-columns: 1fr auto auto;
        grid-template-rows: initial;
    }

    .col1 {
        display: flex;
        flex-direction: column;
        max-width: 1000px;
        padding: 20px 0;
        row-gap: 20px;

        @media screen and (min-width: $columns-breakpoint-a) and (max-width: calc($columns-breakpoint-b - 0.1px)) {
            padding-top: initial;
        }

        >* {
            padding: 0 16px;
            text-align: justify;
        }

        .requirements {

            ol,
            ul {
                margin-left: 20px;
            }

            >ol,
            >ul {
                display: flex;
                flex-direction: column;
                row-gap: 20px;
            }
        }
    }

    .col2 {
        grid-row: 2 / 3;

        @media screen and (min-width: $columns-breakpoint-a) {
            grid-row: 1 / 3;
            padding-right: 20px;
        }

        @media screen and (min-width: $columns-breakpoint-b) {
            grid-row: initial;
        }

        >* {
            margin: 0 auto;
            max-width: 380px;
            width: 90%;

            @media screen and (min-width: $columns-breakpoint-a) {
                max-width: $info-block-width;
                min-width: $info-block-width;
            }
        }

        #info {
            align-items: center;
            border: 2px solid black;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            padding: 16px;

            @media screen and (min-width: $columns-breakpoint-a) {
                display: block;
            }

            h2 {
                text-align: center;
            }

            meter {
                height: 30px;
                width: 100%;

                &::-webkit-meter-optimum-value {
                    background-color: $color-primary-400;
                    transition: 0.5s;
                }

                &::-moz-meter-bar {
                    background-color: $color-primary-400;
                    transition: 0.5s;
                }
            }

            .line {
                border-top: 2px solid black;
                margin: 20px 0 20px 5%;
                width: 90%;
            }

            .rating {
                display: flex;
                column-gap: 2px;

                span {
                    border-radius: 6px;
                    height: 20px;
                    width: 20px;

                    &:not(.fill) {
                        background-color: rgb(200, 200, 200);
                    }
                }

                &.lvl1 .fill {
                    background-color: rgb(50, 205, 50);
                }

                &.lvl2 .fill {
                    background-color: rgb(255, 255, 0);
                }

                &.lvl3 .fill {
                    background-color: rgb(255, 165, 0);
                }

                &.lvl4 .fill {
                    background-color: rgb(255, 99, 71);
                }

                &.lvl5 .fill {
                    background-color: rgb(255, 0, 0);
                }
            }

            #award-status {
                align-items: center;
                column-gap: 10px;
                display: flex;
            }

            #award-status-info {
                margin-top: 10px;
            }

            #request-container {
                column-gap: 10px;
                align-items: center;
                display: flex;
                margin-top: 10px;

                button {
                    background-color: rgb(100, 100, 100);
                    border: none;
                    border-radius: 8px;
                    box-shadow: 0 0 4px rgb(0, 0, 0, 0.3);
                    color: white;
                    cursor: pointer;
                    font-size: 12px;
                    padding: 8px;
                    transition: 0.15s;

                    &:hover {
                        box-shadow: -3px 3px 4px rgb(0, 0, 0, 0.3);
                        transform: translateX(1px) translateY(-1px);
                    }
                }

                .info {
                    cursor: pointer;
                    position: relative;

                    p {
                        background-color: rgb(100, 100, 100, 0.9);
                        bottom: 0;
                        border-radius: 4px;
                        color: white;
                        display: none;
                        font-size: 14px;
                        padding: 8px;
                        position: absolute;
                        word-wrap: normal;
                        width: 200px;
                        right: 0;
                        white-space: normal;
                    }

                    &:hover p {
                        display: block;
                    }
                }
            }
        }
    }

    .col3 {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        grid-row: 1 / 2;
        padding: 16px;
        row-gap: 10px;
        width: max-content;

        @media screen and (min-width: $columns-breakpoint-a) {
            grid-column: 1 / 2;
        }

        @media screen and (min-width: $columns-breakpoint-b) {
            grid-column: initial;
            grid-row: initial;
            padding: 16px 16px 16px 0;
            row-gap: 20px;
            width: min-content;
        }

        >div {
            align-items: center;
            cursor: pointer;
            display: flex;
            width: 100%;

            p {
                color: rgb(0, 100, 238);
                flex-basis: 100%;
                margin-right: 5px;
                text-decoration: underline;
            }

            &:hover p {
                color: rgb(0, 160, 238);
            }

            &:active p {
                color: $color-primary-400;
            }
        }
    }
}

.login-notice {
    background-color: black;
    color: white;
    padding: 8px 64px;

    p {
        font-size: 14px;
    }
}

#logs-section {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

#signoffs {
    align-items: flex-start;
    display: grid;
    gap: 10px 50px;
    grid-template-columns: 1fr;
    padding: 0 16px;

    @media screen and (min-width: $signoff-breakpoint) {
        grid-template-columns: repeat(2, 1fr);
    }

    h3 {
        color: rgb(25, 25, 25);
        font-size: 20px;
        font-weight: 600;
    }

    .signoff {
        border-radius: 4px;
        cursor: pointer;
        flex-basis: 47%;
        position: relative;
        transition: 0.25s;

        &.open {
            background-color: rgb(240, 240, 240);
            padding: $signoff-padding;

            .bottom {
                height: initial;
            }

            .top .dropdown {
                transform: rotateZ(180deg);
            }
        }

        &:hover {
            background-color: rgb(230, 230, 230);
            padding: $signoff-padding;
        }

        &:active {
            transition: 0s;
            background-color: rgb(210, 210, 210);
        }

        .bottom {
            display: flex;
            flex-direction: column;
            height: 0;
            overflow: hidden;
            row-gap: 20px;

            button {
                background-color: $color-primary-400;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                padding: 4px 8px;
                width: fit-content;

                &:hover {
                    background-color: $color-primary-300;
                }
            }

            .horizontal-container {
                align-items: center;
                column-gap: 10px;
                display: flex;
            }
        }

        .top {
            column-gap: 10px;
            display: flex;

            .dropdown {
                position: absolute;
                right: 0;
                top: 0;
                transition: 0.25s;
            }

            .status {
                color: $color-primary-400;
            }
        }
    }
}