@import "../../global";

$permissions-breakpoint: 670px;

.permissions-list .permission {
    font-weight: 700;
}

#add-user {
    align-items: center;
    border: 2px solid transparent;
    border-radius: 4px;
    column-gap: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    padding: 16px;
    transition: background-color 0.15s;

    &:hover {
        background-color: rgb(240, 240, 240);
        border: 2px dashed rgb(50, 50, 50);
    }

    .add-icon {
        align-items: center;
        background-color: rgb(210, 210, 210);
        border-radius: 25px;
        display: flex;
        font-size: 50px;
        height: 50px;
        justify-content: center;
        width: 50px;
    }
}

#add-user-input {
    input {
        border: 2px solid rgb(50, 50, 50);
        border-radius: 4px;
        max-width: 500px;
        outline: none;
        padding: 8px;
        width: 100%;
    }

    p.info {
        font-size: 14px;
    }

    .row {
        align-items: center;
        column-gap: 10px;
        display: flex;

        #add-button {
            cursor: pointer;
        }
    }
}

#users {
    display: flex;
    flex-direction: column;
    row-gap: 10px;

    .user {
        @include alternating-background-gray();
        align-items: center;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        padding: 8px;
        gap: 20px;

        @media screen and (min-width: $permissions-breakpoint) {
            flex-direction: row;
        }

        img {
            border-radius: 30px;
            height: 60px;
            width: 60px;
        }

        input {
            min-height: 20px;
            min-width: 20px;
        }

        .details {
            align-items: center;
            column-gap: 10px;
            display: flex;
        }

        .email {
            font-size: 12px;
        }

        .permissions {
            grid-column: span 2;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 10px 20px;
            font-size: 14px;

            >div {
                align-items: center;
                background-color: $color-accent-400;
                border-radius: 4px;
                color: white;
                column-gap: 10px;
                display: flex;
                padding: 4px 8px;
            }
        }
    }
}